spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ifmovies
spring.datasource.username=root
spring.datasource.password=Kabura@123
logging.level.com.ics.demo.FeignRestClient = debug